*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
}

input {
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}

.header {
  width: 100%;
  background-color: #0044ff;
}

.nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  color: #ffffff;
  font-family: sans-serif;
  font-size: 30px;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav__list_item-link {
  color: #ffffff;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: 18px;
}
.nav .fa-bars {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #ffffff;
}

@media only screen and (max-width: 530px) {
  .nav__list {
    display: none;
  }
  .nav .fa-bars {
    display: block;
  }
}
.section {
  margin: 60px 0 0 0;
}
.section__container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
}
.section__container-box {
  background-color: #0044ff;
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media only screen and (max-width: 850px) {
  .section__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}
@media only screen and (max-width: 530px) {
  .section__container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    padding: 0 10px;
  }
}/*# sourceMappingURL=main.css.map */